spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=edn
spring.datasource.password=saopaulo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect